\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap integral}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrals 積分}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definite Integral 定積分}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indefinite Integral 不定積分}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental Theorem of Calculus 微積分基本定理}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Substitution Rule}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Volume of Solids of Revolution 旋轉體體積}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integration by Parts}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Integrals}{17}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trigonometric Substitution}{22}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Improper Integrals 瑕積分}{24}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Differential Equations}{27}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Integration}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap int app}{{2}{29}{Applications of Integration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1st-order linear ODE 一階線性常微分方程}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arc Length 弧長}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculus with Parametric Curve}{34}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polar Coordinates 極坐標}{37}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence and Series}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap seq ser}{{3}{42}{Sequence and Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequence 數列}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series 級數}{44}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integral Test}{46}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison Theorem}{49}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternating Series 交錯級數}{52}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Absolute Convergence}{55}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ratio and Root Tests}{57}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Power Series 冪級數}{60}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Representation of Functions as Power Series}{62}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Term by Term Differentiation and Integration}{64}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Taylor and Maclaurin Series}{68}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Taylor Inequality}{75}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Review}{78}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap par der}{{4}{81}{Partial Derivatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partial Derivatives}{81}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit and Continuity}{82}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First Partial Derivatives}{85}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Second Partial Derivatives}{85}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Partial Derivatives by Implicit Differentiation}{88}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tangent Planes}{90}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Linear Approximation}{91}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chain Rule}{92}{section.4.8}}
