\contentsline {chapter}{\numberline {1}Functions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Function 函數}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Even and Odd Functions 偶函數與奇函數}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Polynomial 多項式}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Rational Function 有理函數}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Exponential Function 指數函數}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Limits}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Limit 極限}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Ways to Find Limits}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}$ \displaystyle \epsilon $ - $\delta $ language}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Limit Law}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Continuity}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Intermediate Value Theorem}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Velocity}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Derivatives}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivatives 導（函）數}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Differentiability}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Differentiation Rule}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Derivatives of Trigonometric Functions}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Derivatives of Polynomials}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Derivatives of $e^x$}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Chain Rule 連鎖律}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Linear Approximation (Linearization)}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}Implicit Differentiation}{32}{section.3.9}
\contentsline {section}{\numberline {3.10}Derivatives of Inverse Trigonometric Functions}{34}{section.3.10}
\contentsline {section}{\numberline {3.11}Exponential Growth and Decay}{38}{section.3.11}
\contentsline {chapter}{\numberline {4}Applications of Derivatives}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Maximum and Minimum}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Extreme Value Theorem}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Fermat's Theorem}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Critical Point (Critical Number)}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Rolle's Theorem}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Mean Value Theorem}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}L'Hospital's Rule}{47}{section.4.7}
\contentsline {section}{\numberline {4.8}Inflection Point (反曲點)}{50}{section.4.8}
\contentsline {section}{\numberline {4.9}Optimization Problems}{51}{section.4.9}
\contentsline {section}{\numberline {4.10}Antiderivatives（反導函數）}{53}{section.4.10}
